# inventory-transfer-agent-4j

./: .gitignore  pom.xml
sql/: init.sql  inventory_transfer.sql
src/main/java/com/tiv/inventory/transfer/: Application.java
src/main/java/com/tiv/inventory/transfer/common/: BusinessCodeEnum.java  BusinessResponse.java
src/main/java/com/tiv/inventory/transfer/config/: GraphConfig.java  RedissonConfig.java
src/main/java/com/tiv/inventory/transfer/constant/: Constants.java  NodeConstants.java  RedisConstants.java  TopicConstants.java
src/main/java/com/tiv/inventory/transfer/consumer/: AgentConsumer.java
src/main/java/com/tiv/inventory/transfer/controller/: ReviewController.java  SaleController.java
src/main/java/com/tiv/inventory/transfer/domain/dto/: InventoryTransferData.java  SaleRecordData.java  TransferSuggest.java  TransferSuggestItem.java
src/main/java/com/tiv/inventory/transfer/domain/enums/: TransferOrderStatusEnum.java  TransferTypeEnum.java
src/main/java/com/tiv/inventory/transfer/domain/request/: ProductSaleRequest.java
src/main/java/com/tiv/inventory/transfer/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tiv/inventory/transfer/graph/: GraphConfig.java
src/main/java/com/tiv/inventory/transfer/graph/config/: GraphConfig.java
src/main/java/com/tiv/inventory/transfer/graph/edge/: ReviewEdge.java
src/main/java/com/tiv/inventory/transfer/graph/node/: CollectInventoryTransferNode.java  CollectProductInventoryNode.java  CollectSaleRecordNode.java  CreateTransferOrderNode.java  HumanReviewNode.java  NotifyNode.java  ProcessSuggestFormatNode.java  TransferSuggestNode.java
src/main/java/com/tiv/inventory/transfer/graph/saver/: TtlRedisSaver.java
src/main/java/com/tiv/inventory/transfer/mapper/: InventoryMapper.java  InventoryRecordMapper.java  ProductMapper.java  SaleRecordMapper.java  TransferOrderItemMapper.java  TransferOrderMapper.java  WarehouseMapper.java
src/main/java/com/tiv/inventory/transfer/model/: Inventory.java  InventoryRecord.java  Product.java  SaleRecord.java  TransferOrder.java  TransferOrderItem.java  Warehouse.java
src/main/java/com/tiv/inventory/transfer/node/: CollectInventoryTransferNode.java  CollectProductInventoryNode.java  CollectSaleRecordNode.java  CreateTransferOrderNode.java  HumanReviewNode.java  NotifyNode.java  ProcessSuggestFormatNode.java  TransferSuggestNode.java
src/main/java/com/tiv/inventory/transfer/service/: EmailService.java  InventoryRecordService.java  InventoryService.java  ProductService.java  ReviewService.java  SaleRecordService.java  TransferOrderItemService.java  TransferOrderService.java  WarehouseService.java
src/main/java/com/tiv/inventory/transfer/service/impl/: EmailServiceImpl.java  InventoryRecordServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SaleRecordServiceImpl.java  TransferOrderItemServiceImpl.java  TransferOrderServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/tiv/inventory/transfer/util/: ResultUtils.java  ThrowUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: EmailTemplate.html
